spring.datasource.url = jdbc:mysql://localhost:3306/Integrador?useSSL=false&serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password = 

server.port=8083